<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nermingraca.bitbayapp.ProductActivity"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="3"
        android:id="@+id/productImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Name"
            android:textColor="#000000"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#4DBD33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/productName"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Description"
            android:textColor="#000000"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#4DBD33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:id="@+id/productDesc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Price"
            android:textColor="#000000"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#4DBD33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/productPrice"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Seller"
            android:textColor="#000000"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#4DBD33" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:id="@+id/productSeller"
                        android:layout_weight="5"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sellers profile"
                        android:id="@+id/view_user_button"
                        android:layout_weight="1"/>


                </LinearLayout>

    </LinearLayout>

</LinearLayout>
